spring.application.name=BookStoreApplication

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BookManage
spring.datasource.username=postgres
spring.datasource.password=Dell@$dell321789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Disable Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


