#spring.application.name=ECommerce-BookStore
spring.application.name=BookStoreApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreApplication
spring.datasource.username=postgres
spring.datasource.password=Qwerty@root
spring.jpa.hibernate.ddl-auto=update

