spring.application.name=BookStoreApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/BookStoreApplication
spring.datasource.username=postgres
spring.datasource.password=jeffrey_12
spring.jpa.hibernate.ddl-auto=update

